# tabuapp

./: BUILD_APK_FREE.md  CONFIG_LOCATIONS.md  QUICK_SETUP.md  README.md  settings.gradle
.github/worksflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunttv/streamtv/activities/: MainActivity.kt  PlayerActivity.kt  PlaylistChannelsActivity.kt
app/src/main/java/com/hunttv/streamtv/adapters/: ChannelGridAdapter.kt  PlaylistAdapter.kt  StreamAdapter.kt
app/src/main/java/com/hunttv/streamtv/fragments/: HomeFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/hunttv/streamtv/models/: BannerConfig.kt  PlaylistModels.kt  StreamModels.kt
app/src/main/java/com/hunttv/streamtv/network/: RetrofitClient.kt  StreamAPI.kt
app/src/main/java/com/hunttv/streamtv/utils/: AppConfig.kt  BannerManager.kt  M3uParser.kt  PlaylistManager.kt  StreamParser.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: fav_dot.xml  gradient_background.xml  header_gradient.xml  ic_audio.xml  ic_channel_placeholder.xml  ic_hd.xml  ic_playlist.xml  ic_refresh.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_channels.xml  custom_player_controls.xml  dialog_add_playlist.xml  dialog_banner.xml  dialog_quality_selector.xml  fragment_home.xml  fragment_playlists.xml  item_channel_grid.xml  item_playlist.xml  item_quality_track.xml  item_stream.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: README_JAR.md
